<!-- <script src="js/jquery.min.js"></script> -->
<!-- <link href="css/bootstrap.min.css"  rel="stylesheet"> -->

	<script src="js/bootstrap-datepicker.js"></script>
	<link href="css/bootstrap-datepicker.css"  rel="stylesheet">

<script>


	$('#datepickerSolicitar').datepicker({
	  days: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
	  daysShort: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
	  daysMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sá"],
	  months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
	  monthsShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
	  today: "Hoy",
	  clear: "Borrar",
	  format: "dd/mm/yyyy",
	  titleFormat: "MM yyyy", /* Leverages same syntax as 'format' */		 
	  weekStart: 0

	});
	
	$('#datepickerFechaNacimiento').datepicker({
		  days: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
		  daysShort: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
		  daysMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sá"],
		  months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
		  monthsShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
		  today: "Hoy",
		  clear: "Borrar",
		  format: "dd/mm/yyyy",
		  titleFormat: "MM yyyy", /* Leverages same syntax as 'format' */		 
		  weekStart: 0

		});
	
</script>

</body>
</html>