
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="" class="navbar-brand">Centro M&eacute;dico</a>
	</div>
	<div class="navbar-collapse" id="tabOptions">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/solicitarTurno">Solicitar Turno</a></li>
			<li><a href="/misTurnos">Mis Turnos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>

<script>
    $(document).ready(function () {
        if (localStorage.getItem("permiso") === "medico") {
            $("#tabOptions ul").append('<li><a href="/verTurnos">Ver Turnos</a></li>');
        }
    });
</script>