
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="" class="navbar-brand">Centro M&eacute;dico</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav" id="tabOptions">
<!-- 			<li class="active"><a href="/welcome">Home</a></li> -->
			<li><a href="/solicitarTurno">Solicitar Turno</a></li>
			<li><a href="/misTurnos">Mis Turnos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>

